# halalan-2025

./: README.md  docker-compose.yml  k8s_command.txt  pom.xml
ballot-service/: README.md  pom.xml
ballot-service/src/it/java/ph/dgtech/halalan/ballot/config/: IntegrationTestConfiguration.java
ballot-service/src/it/java/ph/dgtech/halalan/ballot/service/: CandidateServiceIT.java  ElectionServiceIT.java
ballot-service/src/it/resources/: application-test.yaml  application.yaml  testcontainer.properties
ballot-service/src/main/java/ph/dgtech/halalan/ballot/: BallotServiceApplication.java
ballot-service/src/main/java/ph/dgtech/halalan/ballot/config/: BallotGenerationJobConfig.java  CorsConfig.java  FlywayInitializer.java  OpenApiConfig.java  PrimaryDatabaseConfig.java  SecondaryDatabaseConfig.java  SwaggerConfig.java
ballot-service/src/main/java/ph/dgtech/halalan/ballot/controller/: BallotController.java  CandidateController.java
ballot-service/src/main/java/ph/dgtech/halalan/ballot/dto/: CandidateDto.java  CandidateReqDto.java  CandidateRespDto.java  ElectionDto.java  ErrorDto.java  PageResponse.java  VotersBallotDetails.java
ballot-service/src/main/java/ph/dgtech/halalan/ballot/dto/mapper/: CandidateMapper.java
ballot-service/src/main/java/ph/dgtech/halalan/ballot/exception/: GlobalExceptionHandler.java  NotFoundException.java
ballot-service/src/main/java/ph/dgtech/halalan/ballot/model/: Ballot.java  Candidate.java
ballot-service/src/main/java/ph/dgtech/halalan/ballot/model/enums/: CandidateStatus.java
ballot-service/src/main/java/ph/dgtech/halalan/ballot/model/primary/: Ballot.java  Candidate.java  Election.java
ballot-service/src/main/java/ph/dgtech/halalan/ballot/model/primary/enums/: CandidateStatus.java
ballot-service/src/main/java/ph/dgtech/halalan/ballot/model/secondary/: User.java  UserAttribute.java
ballot-service/src/main/java/ph/dgtech/halalan/ballot/model/secondary/enums/: UserFields.java
ballot-service/src/main/java/ph/dgtech/halalan/ballot/repo/: CandidateRepository.java
ballot-service/src/main/java/ph/dgtech/halalan/ballot/repo/primary/: CandidateRepository.java  ElectionRepository.java
ballot-service/src/main/java/ph/dgtech/halalan/ballot/repo/secondary/: UserRepository.java
ballot-service/src/main/java/ph/dgtech/halalan/ballot/service/: CandidateService.java  ElectionService.java  UserService.java
ballot-service/src/main/java/ph/dgtech/halalan/ballot/utils/: MessageUtils.java
ballot-service/src/main/resources/: 2.properties  application.properties  application.yaml  logback-spring.xml
ballot-service/src/main/resources/db/migration/: V1__init.sql
ballot-service/src/main/resources/db/migration/primary/: V1__init.sql  V2__ballot.sql  V3.2025.01.30__flag_election.sql  V3__election.sql  V4__candidate.sql
ballot-service/src/test/java/ph/dgtech/halalan/ballot/service/: CandidateServiceTest.java  ElectionServiceTest.java
voter-profile/: pom.xml
voter-profile/src/it/java/ph/dgtech/halalan/voter/profile/: VoterProfileApplicationIT.java
voter-profile/src/it/java/ph/dgtech/halalan/voter/profile/config/: KeyCloakIT.java
voter-profile/src/it/java/ph/dgtech/halalan/voter/profile/integration/: VoterProfileApplicationTest.java
voter-profile/src/it/java/ph/dgtech/halalan/voter/profile/stubs/: AddressClientStub.java
voter-profile/src/it/resources/keycloak/: realm-export.json
voter-profile/src/main/java/ph/dgtech/halalan/voter/profile/: VoterProfileApplication.java
voter-profile/src/main/java/ph/dgtech/halalan/voter/profile/client/: AddressClient.java
voter-profile/src/main/java/ph/dgtech/halalan/voter/profile/config/: KeyCloakPropsConfig.java  KeycloakClientConfig.java  ObservationConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
voter-profile/src/main/java/ph/dgtech/halalan/voter/profile/controller/: ProfileController.java  RegistrationController.java
voter-profile/src/main/java/ph/dgtech/halalan/voter/profile/dto/: ErrorDto.java  ProfileQueryResponseDetails.java  ProfileUpdateRequestDetails.java  RegistrationRequest.java  RegistrationRequestDetails.java  RegistrationResponse.java  RegistrationResponseDetails.java  VoterRequestDetails.java  VoterResponseDetails.java
voter-profile/src/main/java/ph/dgtech/halalan/voter/profile/exception/: GlobalExceptionHandler.java  InternalClientException.java  InvalidRequestFormatException.java  NotFoundException.java  UserAlreadyExistException.java
voter-profile/src/main/java/ph/dgtech/halalan/voter/profile/service/: BallotGenerationService.java  ProfileService.java  RegistrationService.java
voter-profile/src/main/java/ph/dgtech/halalan/voter/profile/utils/: KeyCloakConst.java  MessagesUtils.java
voter-profile/src/main/resources/: application.properties
voter-profile/src/main/resources/messages/: messages.properties
voter-profile/src/test/java/ph/dgtech/halalan/voter/profile/integration/: VoterProfileApplicationTest.java
voter-profile/src/test/resources/: application.properties
voter-profile/src/test/resources/keycloak/: realm-export.json
voting-service/: pom.xml
voting-service/src/main/java/ph/dgtech/halalan/voting/: VotingServiceApplication.java
voting-service/src/main/java/ph/dgtech/halalan/voting/config/: MongodbConfig.java  ObservationConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
voting-service/src/main/java/ph/dgtech/halalan/voting/controller/: CandidateController.java  EligibilityController.java  PositionController.java  VoteController.java
voting-service/src/main/java/ph/dgtech/halalan/voting/dto/: VoteRequestDto.java
voting-service/src/main/java/ph/dgtech/halalan/voting/dto/mappers/: VoteCastMapper.java
voting-service/src/main/java/ph/dgtech/halalan/voting/model/: CandidatePosition.java  ElectionVote.java
voting-service/src/main/java/ph/dgtech/halalan/voting/repository/: ElectionVoteRepository.java
voting-service/src/main/java/ph/dgtech/halalan/voting/service/: CastVotingService.java
voting-service/src/main/resources/: application.properties  logback-spring.xml
(+108 files in other folders)
