server.port=8093



spring.application.name=polling-service
server.servlet.context-path=/polling-service
spring.datasource.url=jdbc:mysql://localhost:3306/polling_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
springdoc.swagger-ui.path=/swagger-ui.html
spring.graphql.graphiql.enabled=true

#spring.flyway.locations=classpath:db/migration


management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=voter-profile
management.tracing.sampling.probability=1.0


loki.url=http://localhost:3100/loki/api/v1/push