server.port=8090
spring.application.name=voter-profile
server.servlet.context-path=/voter-profile

keycloak.auth-server-url=http://localhost:8181
keycloak.realm=halalan-voters
keycloak.public-client=true
keycloak.ssl-required=external
keycloak.resource=voting-app
keycloak.credentials.secret=FNPWhGiVE2Uxa1j7JPUw9CqJpqC7Lvvn
keycloak.bearer-only=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/halalan-voters
springdoc.oauthflow.authorization-url=http://localhost:8181/realms/halalan-voters/protocol/openid-connect/auth
springdoc.oauthflow.token-url=http://localhost:8181/realms/halalan-voters/protocol/openid-connect/token
