server.port=8090
spring.application.name=voter-profile
server.servlet.context-path=/voter-profile

keycloak.auth-server-url=http://localhost:8181
keycloak.realm=halalan-voters
keycloak.public-client=true
keycloak.ssl-required=external
keycloak.resource=voting-app
keycloak.credentials.secret=FNPWhGiVE2Uxa1j7JPUw9CqJpqC7Lvvn
keycloak.bearer-only=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/halalan-voters
springdoc.oauthflow.authorization-url=http://localhost:8181/realms/halalan-voters/protocol/openid-connect/auth
springdoc.oauthflow.token-url=http://localhost:8181/realms/halalan-voters/protocol/openid-connect/token

#Kafka Properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=vote-cast
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8085



polling.service.url=http://localhost:8093/polling-service

#Resilince4j Properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=10
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.inventory.minimum-number-of-calls=5


#Resilience4j Timeout Config
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#Resilience4j Retry Config
resilience4j.retry.instances.inventory.max-retry-attempts=3
resilience4j.retry.instances.inventory.wait-duration=2s