server.port=8093
spring.application.name=ballot-service
server.servlet.context-path=/ballot-service
spring.datasource.primary.url=jdbc:mysql://localhost:3306/ballot_service
spring.datasource.primary.username=root
spring.datasource.primary.password=mysql
spring.datasource.primary.driver-class-name: com.mysql.cj.jdbc.Driver




spring.datasource.secondary.url=jdbc:mysql://localhost:3306/ballot_service
spring.datasource.secondary.username=keycloak
spring.datasource.secondary.password=password
spring.datasource.secondary.driver-class-name: com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=none
springdoc.swagger-ui.path=/swagger-ui.html

# Flyway Configuration for DB1
spring.flyway.enabled=false
