server.port=8093
spring.application.name=ballot-service
server.servlet.context-path=/ballot-service
spring.datasource.url=jdbc:mysql://localhost:3306/ballot_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
springdoc.swagger-ui.path=/swagger-ui.html

#spring.flyway.locations=classpath:db/migration