server.port=8093
spring.application.name=ballot-service
server.servlet.context-path=/ballot-service
spring.datasource.url=jdbc:mysql://localhost:3306/ballot_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none