server.port=8091
spring.application.name=voting-service
server.servlet.context-path=/voting-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/voting-service?authSource=admin
springdoc.swagger-ui.path=/swagger-ui.html

#keycloak.auth-server-url=http://localhost:8181
#keycloak.realm=halalan-voters
#keycloak.public-client=true
#keycloak.ssl-required=external
#keycloak.resource=voting-app
#keycloak.credentials.secret=FNPWhGiVE2Uxa1j7JPUw9CqJpqC7Lvvn
#keycloak.bearer-only=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/halalan-voters
springdoc.oauthflow.authorization-url=http://localhost:8181/realms/halalan-voters/protocol/openid-connect/auth
springdoc.oauthflow.token-url=http://localhost:8181/realms/halalan-voters/protocol/openid-connect/token
