server.port=8091
spring.application.name=voting-service
server.servlet.context-path=/voting-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/voting-service?authSource=admin
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.threads.virtual.enabled=true

#keycloak.auth-server-url=http://localhost:8181
#keycloak.realm=halalan-voters
#keycloak.public-client=true
#keycloak.ssl-required=external
#keycloak.resource=voting-app
#keycloak.credentials.secret=FNPWhGiVE2Uxa1j7JPUw9CqJpqC7Lvvn
#keycloak.bearer-only=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/halalan-voters
springdoc.oauthflow.authorization-url=http://localhost:8181/realms/halalan-voters/protocol/openid-connect/auth
springdoc.oauthflow.token-url=http://localhost:8181/realms/halalan-voters/protocol/openid-connect/token


#Kafka Properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=vote-cast
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8085


management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=voter-profile
management.tracing.sampling.probability=1.0

loki.url=http://localhost:3100/loki/api/v1/push