server.port=8088
spring.application.name=voter-registration


keycloak.auth-server-url=http://localhost:8181
keycloak.realm=halalan-voters
keycloak.public-client=true
keycloak.ssl-required=external
keycloak.resource=voting-app
keycloak.credentials.secret=QuBj1Pe61L1Xy22Gc5jOothwsQJlY9zh
keycloak.bearer-only=false
